[gd_scene load_steps=2 format=3 uid="uid://5ive81owsgn6"]

[ext_resource type="Script" path="res://core/microgame/example/mg_script.gd" id="1"]

[node name="Main" type="Node"]
script = ExtResource("1")
hard_presses_required = 15

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
